<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/board.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <title>Tic Tac Toe</title>
</head>
<body>
    <div class="board hide">
    
    <div class="container text-center">
        <h1 id="head">Tic Tac Toe</h1><hr>
        <h3 id="turn"></h3>
        <div class="myclick">
            <div>
                <input type="submit"  id="0" value=" " onclick="getId(this)" >
                <input type="submit"  id="1" value=" " onclick="getId(this)" >
                <input type="submit"  id="2" value=" " onclick="getId(this)" >
            </div>
            <div>
                <input type="submit"  id="3" value=" " onclick="getId(this)" >
                <input type="submit"  id="4" value=" " onclick="getId(this)" >
                <input type="submit"  id="5" value=" " onclick="getId(this)" >
            </div>
            <div>
                <input type="submit"  id="6" value=" " onclick="getId(this)" >
                <input type="submit"  id="7" value=" " onclick="getId(this)" >
                <input type="submit"  id="8" value=" " onclick="getId(this)" >
            </div>
        </div>
        <div class="result">
            <h1 id="result"></h1>
        </div>
        <div class="btn" id="button">
        </div>
    </div>
    </div>
    <div class="index">
    <h1 class="head" >Tic Tac Toe</h1><hr>
    <div class="container text-center">
       <div class="main">
        <div class="playVerses"><h3>Play Versus</h3></div>
        <button class="computer">Computer</button><br>
        <button class="friend">Friend</button>
        <div class="symbol">Symbol</div>
        <button class="x">X</button>
        <button class="o">O</button><br>
        <button class="play">Play</button>
        </div>
    </div>
    </div>
    <script src="JS/options.js"></script>
    <script src="JS/index.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>


</html>